# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.05.2014 07:39:09

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\STUDIA\MAGISTERSKIE\SEM3\AM\modele_inz\Nowy folder\glowa\mapka4.png
	map_Kd E:\STUDIA\MAGISTERSKIE\SEM3\AM\modele_inz\Nowy folder\glowa\mapka4.png
	map_bump -bm 0.4500 Map__10_Normal_Bump.tga

newmtl wire_174186203
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6824 0.7294 0.7961
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500
