name=papaya
category=Math
authorList=[Adila Faruk](http://adilapapaya.com)
url=http://adilapapaya.com/papayastatistics/
sentence=A collection of utilities for Statistics and Matrix-related manipulations
paragraph=null
version=1
prettyVersion=1.0.0
